{
  "manifest_version": 3,
  "name": "Privateness.network — Data Protection",
  "version": "0.2.5",
  "description": "Manifest V3 extension that mitigate telemetry and fingerprinting attack surfaces by blocking or data poisoning",
  "action": {
    "default_title": "Privateness — Data Protection",
    "default_popup": "options.html",
    "default_icon": {
      "16": "ness200x200.png",
      "32": "ness200x200.png",
      "48": "ness200x200.png",
      "128": "ness200x200.png"
    }
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "icons": {
    "16": "ness200x200.png",
    "32": "ness200x200.png",
    "48": "ness200x200.png",
    "128": "ness200x200.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules_analytics",
        "enabled": true,
        "path": "rules_analytics.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injector.js",
        "204.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
